<html>
 <head>
  <title>陳品蓉的網頁</title>
 </head>
 <body background=1.jpg>
  <img src=top.jpg></img><br>
<table border=0 width=60% bgcolor=#DDDDDD>
<tr>
<td align=left>
  <a href=https://www.ksvcs.kh.edu.tw/>就讀學校</a></td> 
<td align=center>自傳</td> 
<td align=center>師長推薦</td> 
<td align=right>學業成績</td>
</tr> 
<tr>
<td align=left valign=center>得獎紀錄</td> 
<td align=center valign=center>個人作品</td> 
<td align=center valign=top><img src=01.jpg width=50px></img></td>  
<td align=right valign=center>讀書計畫</td>
 </tr>
</table>
 <h1>一.生平</h1>
 <h2>1.學歷</h2>
<p aliign="right">
a.<b>猴子幼兒園<br><img src=01.png height=20%></img><br>
b.<u>猴子</u>國小</b><br><img src=02.png width=100px></img><br>
c.<i>猴子</i>國中<br><img src=03.png height=20%></img><br>
d.<font color=#FF0000>猴子高職</font><br><img src=04.png width=200px></img><br>
<!--OOXX我的帳號是忘記了，密碼也忘了-->
<hr>
 <h2>2.經歷</h2>
 <h1>二.興趣</h1>
 <h2>1.體育</h2>
 <h2>2.嗜好</h2>
 </body>
</html>